
body{
    margin: 0;
    background-color: #f4f4f4;
}
header{
    height:140px;
    background:	#a82020;
    margin-top: 0;
}
header img{
    width: 280px;  
    padding-top: 20px;  
}
.hdtext{
    text-align:centre;
    color: #fffcdd;
    font-size: 20px;
    font-weight: bold;
    padding-left: 40px;
    padding-top: 0;
}
#flt{
    float: left;
}
.navbar{
    position: sticky;
    top: 0;
    background-color: #c0b283;
    padding:9px 0px 9px 0px;
    color:#dcd0c0;
    
    margin:0 auto;
    overflow:hidden;
}
.navbar a{
    float:left;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
    font-size: 20px;
}
.nav-log {
float:right;
}
section{
    margin: 10px 20px;
    padding: 15px 5%;
    background-color:#fdf4af;
    color: brown;
}
section h3{
    font-size: 30px;
    font-weight: bold;
}
section p{
    color: #06080a;
    font-size: 20px;;
}
section img{
    width: 40%;
    margin-left: 30%;
    margin-right: auto;
}
section li{
    color: #2b2c28;
    font-size: 20px;
}
footer{
    
    margin-bottom: 0;
    height: 50px;

    background-color: #c0b283;
    color: whitesmoke;
    padding-left: 100px;
    padding-top: 30px;
    font-size: 20px;
    padding-bottom: 10px;
}
footer img{
    width: 20%;
    margin-left: 40%;
}
footer p{
    text-align: center;
}
.navbar a:hover{
    background-color: #373737;
}

.land{
    padding-top: 100px;
    text-align: center;
    padding-bottom: 200px;
}

.land a{
    color: #373737;
    size: 30px;
}

form{
    text-align: center;
    padding: 10px;
    margin: 10px;;
}

.rests {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    /* text-align: center; */
}

.rest img{
    width: 400px;
    height: 300px;
    vertical-align: middle
}

.rest h4{
    font-size: larger;
}

@media (min-width: 900px) {
    .rests { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 1300px) {
    .rests { grid-template-columns: repeat(3, 1fr); }
  }

.content{
    text-align: center;
}

.content button{
    height: 40px;
    background-color: #c0b283;
    color: white;
    width: 90px;
}
form input{
    margin: 10px;
    width: 200px;
    height: 20px;
}

form button{
    height: 30px;
    background-color: #c0b283;
    color: white;
    width: 70px;
    margin: 5px;
}

.show {
    width: 50%;
    margin: 10px auto;
}

.show h1{
    font-size: 40px;
    text-align: center;
}

.show img{
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.show h2{
    font-size: 30px;
}

.show button{
    height: 30px;
    background-color: #c0b283;
    color: white;
    width: 70px;
    margin: 5px;
    
}
.bttn button{
    display: inline-block;
    display: block;
} 
